<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thought for Today &raquo; </title>
</head>
<body>
<style type="text/css">

                        h1 a:hover {background-color:#888;color:#fff ! important;}

                        div#emailbody table#itemcontentlist tr td div ul {
                                        list-style-type:square;
                                        padding-left:1em;
                        }
        
                        div#emailbody table#itemcontentlist tr td div blockquote {
                                padding-left:6px;
                                border-left: 6px solid #dadada;
                                margin-left:1em;
                        }
        
                        div#emailbody table#itemcontentlist tr td div li {
                                margin-bottom:1em;
                                margin-left:1em;
                        }


                        table#itemcontentlist tr td a:link, table#itemcontentlist tr td a:visited, table#itemcontentlist tr td a:active, ul#summarylist li a {
                                color:#000099;
                                font-weight:bold;
                                text-decoration:none;
                        }       

                        img {border:none;}


                </style>
<div xmlns="http://www.w3.org/1999/xhtml" id="emailbody" style="margin:0 2em;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;color:#000000;">
<table style="border:0;padding:0;margin:0;width:100%">
<tr>
<td style="vertical-align:top" width="99%">
<h1 style="margin:0;padding-bottom:6px;">
<a style="color:#888;font-size:22px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;" href="http://homeinsteaders.org" title="(http://homeinsteaders.org)">Thought for the Day</a>
</h1>
</td>
<td width="1%" />
</tr>
</table>
<hr style="border:1px solid #ccc;padding:0;margin:0" />
<table id="itemcontentlist">
<tr xmlns="">
<td style="margin-bottom:0;line-height:1.4em;">
<p style="margin:1em 0 3px 0;">
<a name="1" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;" href="http://feedproxy.google.com/~r/homeinsteaders/KhCJ/~3/GMCpJLagKBI/?utm_source=feedburner&utm_medium=email">Monday July 27th 2015</a>
</p>
<p style="font-size:13px;color:#555;margin:9px 0 3px 0;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;">
<span>Posted:</span> 27 Jul 2015 01:00 AM PDT</p>
<div style="margin:0;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;color:#000000;"><p style="text-align: center;"><strong>A life is like a garden.</strong><br />
<strong>Perfect moments can be had,</strong><br />
<strong>but not preserved,</strong><br />
<strong>except in memory.</strong><br />
~ Leonard Nimoy<span id="more-19684"></span></p>
<p style="text-align: center;"><span id="more-20144"></span></p>
<p style="text-align: center;"><a href="https://twitter.com/TheRealNimoy/status/569762773204217857" target="_blank">Leonard Nimoy&#8217;s final tweet, LLAP</a><br />
@Malcolm, thanks for sharing <img src="http://homeinsteaders.org/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><strong><a title="Gage Skidmore [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="http://commons.wikimedia.org/wiki/File%3ALeonard_Nimoy_by_Gage_Skidmore.jpg" target="_blank"><img class="alignleft wp-image-19685 size-full" src="http://homeinsteaders.org/wp-content/uploads/2015/03/Leonard-Nimoy.png" alt="Leonard Nimoy" width="80" height="105" /></a>Leonard Simon Nimoy</strong><span class="Apple-converted-space"> </span>(March 26, 1931 – February 27, 2015) was an American actor, film director, poet, singer and photographer. He was known for his role as Mr. Spock in the original Star Trek series (1966–1969), and in multiple film, television and video game sequels.</p>
<p style="text-align: center;">
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?a=GMCpJLagKBI:AmVTw0STqEg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?a=GMCpJLagKBI:AmVTw0STqEg:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/homeinsteaders/KhCJ/~4/GMCpJLagKBI?utm_source=feedburner&utm_medium=email" height="1" width="1" alt=""/></div>
</td>
</tr>
</table>
<table style="border-top:1px solid #999;padding-top:4px;margin-top:1.5em;width:100%" id="footer">
<tr>
<td style="text-align:left;font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;">You are subscribed to email updates from <a href="http://homeinsteaders.org">Thought for Today &raquo; </a>
<br />To stop receiving these emails, you may <a href="https://feedburner.google.com/fb/a/mailunsubscribe?k=6C4syUqzit7pWRQzcaiO7Mz4-V8">unsubscribe now</a>.</td>
<td style="font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;text-align:right;vertical-align:top">Email delivery powered by Google</td>
</tr>
<tr>
<td colspan="2" style="text-align:left;font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;">Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</td>
</tr>
</table>
</div>
</body>
</html>
