<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thought for Today &raquo; </title>
</head>
<body>
<style type="text/css">

                        h1 a:hover {background-color:#888;color:#fff ! important;}

                        div#emailbody table#itemcontentlist tr td div ul {
                                        list-style-type:square;
                                        padding-left:1em;
                        }
        
                        div#emailbody table#itemcontentlist tr td div blockquote {
                                padding-left:6px;
                                border-left: 6px solid #dadada;
                                margin-left:1em;
                        }
        
                        div#emailbody table#itemcontentlist tr td div li {
                                margin-bottom:1em;
                                margin-left:1em;
                        }


                        table#itemcontentlist tr td a:link, table#itemcontentlist tr td a:visited, table#itemcontentlist tr td a:active, ul#summarylist li a {
                                color:#000099;
                                font-weight:bold;
                                text-decoration:none;
                        }       

                        img {border:none;}


                </style>
<div xmlns="http://www.w3.org/1999/xhtml" id="emailbody" style="margin:0 2em;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;color:#000000;">
<table style="border:0;padding:0;margin:0;width:100%">
<tr>
<td style="vertical-align:top" width="99%">
<h1 style="margin:0;padding-bottom:6px;">
<a style="color:#888;font-size:22px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;" href="http://homeinsteaders.org" title="(http://homeinsteaders.org)">Thought for the Day</a>
</h1>
</td>
<td width="1%" />
</tr>
</table>
<hr style="border:1px solid #ccc;padding:0;margin:0" />
<table id="itemcontentlist">
<tr xmlns="">
<td style="margin-bottom:0;line-height:1.4em;">
<p style="margin:1em 0 3px 0;">
<a name="1" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;" href="http://feedproxy.google.com/~r/homeinsteaders/KhCJ/~3/IVMnjX65v-I/?utm_source=feedburner&utm_medium=email">Tuesday July 28th 2015</a>
</p>
<p style="font-size:13px;color:#555;margin:9px 0 3px 0;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;">
<span>Posted:</span> 28 Jul 2015 01:00 AM PDT</p>
<div style="margin:0;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;color:#000000;"><p style="text-align: center;"><strong>&#8220;Isn&#8217;t it a pity</strong><br />
<strong>Now, isn&#8217;t it a shame</strong><br />
<strong>How we break each other&#8217;s hearts</strong><br />
<strong>And cause each other pain</strong><br />
<strong>How we take each other&#8217;s love</strong><br />
<strong>Without thinking anymore</strong><br />
<strong>Forgetting to give back</strong><br />
<strong>Isn&#8217;t it a pity</strong></p>
<p style="text-align: center;"><strong>Some things take so long</strong><br />
<strong>But how do I explain</strong><br />
<strong>When not too many people</strong><br />
<strong>Can see we&#8217;re all the same</strong><br />
<strong>And because of all their tears</strong><br />
<strong>Their eyes can&#8217;t hope to see</strong><br />
<strong>The beauty that surrounds them</strong><br />
<strong>Isn&#8217;t it a pity</strong></p>
<p style="text-align: center;"><strong>Isn&#8217;t it a pity</strong><br />
<strong>Isn&#8217;t is a shame</strong><br />
<strong>How we break each other&#8217;s hearts</strong><br />
<strong>And cause each other pain</strong><br />
<strong>How we take each other&#8217;s love</strong><br />
<strong>Without thinking anymore</strong><br />
<strong>Forgetting to give back</strong><br />
<strong>Isn&#8217;t it a pity.&#8221;<br />
</strong>~ George Harrison</p>
<p> <span id="more-20153"></span></p>
<p><span style="line-height: 1.4em;"><img class="alignleft  wp-image-12274" title="George Harrison" src="http://homeinsteaders.org/wp-content/uploads/2012/12/George-Harrison-150x150.jpg" alt="George Harrison" width="90" height="90" /></span></p>
<p><strong>George Harrison</strong>  (25 February 1943 – 29 November 2001)<br />
was an English musician, singer and songwriter who achieved international fame as the lead guitarist of the Beatles. Harrison died on 29 November 2001, aged 58, from metastatic non-small cell lung cancer&#8230;<a style="text-align: right; line-height: 1.4em;" title="From Wikipedia, the free encyclopedia" href="http://en.wikipedia.org/wiki/George_Harrison" target="_blank">Source</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?a=IVMnjX65v-I:wd3bnnx-LGs:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?a=IVMnjX65v-I:wd3bnnx-LGs:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/homeinsteaders/KhCJ/~4/IVMnjX65v-I?utm_source=feedburner&utm_medium=email" height="1" width="1" alt=""/></div>
</td>
</tr>
</table>
<table style="border-top:1px solid #999;padding-top:4px;margin-top:1.5em;width:100%" id="footer">
<tr>
<td style="text-align:left;font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;">You are subscribed to email updates from <a href="http://homeinsteaders.org">Thought for Today &raquo; </a>
<br />To stop receiving these emails, you may <a href="https://feedburner.google.com/fb/a/mailunsubscribe?k=6C4syUqzit7pWRQzcaiO7Mz4-V8">unsubscribe now</a>.</td>
<td style="font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;text-align:right;vertical-align:top">Email delivery powered by Google</td>
</tr>
<tr>
<td colspan="2" style="text-align:left;font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;">Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</td>
</tr>
</table>
</div>
</body>
</html>
