<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thought for Today &raquo; </title>
</head>
<body>
<style type="text/css">

                        h1 a:hover {background-color:#888;color:#fff ! important;}

                        div#emailbody table#itemcontentlist tr td div ul {
                                        list-style-type:square;
                                        padding-left:1em;
                        }
        
                        div#emailbody table#itemcontentlist tr td div blockquote {
                                padding-left:6px;
                                border-left: 6px solid #dadada;
                                margin-left:1em;
                        }
        
                        div#emailbody table#itemcontentlist tr td div li {
                                margin-bottom:1em;
                                margin-left:1em;
                        }


                        table#itemcontentlist tr td a:link, table#itemcontentlist tr td a:visited, table#itemcontentlist tr td a:active, ul#summarylist li a {
                                color:#000099;
                                font-weight:bold;
                                text-decoration:none;
                        }       

                        img {border:none;}


                </style>
<div xmlns="http://www.w3.org/1999/xhtml" id="emailbody" style="margin:0 2em;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;color:#000000;">
<table style="border:0;padding:0;margin:0;width:100%">
<tr>
<td style="vertical-align:top" width="99%">
<h1 style="margin:0;padding-bottom:6px;">
<a style="color:#888;font-size:22px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;" href="http://homeinsteaders.org" title="(http://homeinsteaders.org)">Thought for the Day</a>
</h1>
</td>
<td width="1%" />
</tr>
</table>
<hr style="border:1px solid #ccc;padding:0;margin:0" />
<table id="itemcontentlist">
<tr xmlns="">
<td style="margin-bottom:0;line-height:1.4em;">
<p style="margin:1em 0 3px 0;">
<a name="1" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;" href="http://feedproxy.google.com/~r/homeinsteaders/KhCJ/~3/CthINeh9Z18/?utm_source=feedburner&utm_medium=email">Tuesday July 14th 2015</a>
</p>
<p style="font-size:13px;color:#555;margin:9px 0 3px 0;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;">
<span>Posted:</span> 14 Jul 2015 01:00 AM PDT</p>
<div style="margin:0;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;color:#000000;"><p style="text-align: center;"><strong>&#8220;You cannot swim for new horizons<br />
until you have courage to lose sight of the shore.&#8221;<br />
</strong>~ <a title="More Thoughts from William Faulkner" href="http://homeinsteaders.org/authors/william-faulkner/">William Faulkner<br />
</a></p>
<p style="text-align: center;"><span id="more-20105"></span></p>
<h3><strong><a title="File:William Faulkner 1954 (3) (photo by Carl van Vechten).jpg | From Wikipedia, the free encyclopedia" href="http://en.wikipedia.org/wiki/File:William_Faulkner_1954_%283%29_%28photo_by_Carl_van_Vechten%29.jpg" target="_blank"><img class="alignleft" title="File:William Faulkner 1954 (3) (photo by Carl van Vechten).jpg | From Wikipedia, the free encyclopedia" src="http://homeinsteaders.org/wp-content/uploads/2011/10/william_faulkner.png" alt="File:William Faulkner 1954 (3) (photo by Carl van Vechten).jpg | From Wikipedia, the free encyclopedia" width="72" height="86" /></a></strong></h3>
<p><strong>William Cuthbert Faulkner</strong> (September 25, 1897<strong> &#8211;</strong> July 6, 1962 ) was an American writer from Oxford, Mississippi. Faulkner worked in a variety of media; he wrote novels, short stories, a play, poetry, essays and screenplays during his career. He is primarily known and acclaimed for his novels and short stories, many of which are set in the fictional Yoknapatawpha County, a setting Faulkner created based on Lafayette County, where he spent most of his childhood. <em><a title="From Wikipedia, the free encyclopedia" href="http://en.wikipedia.org/wiki/William_Faulkner" target="_blank">Source</a> | <a title="William Faulkner on the Web site maintained by the University of Mississippi" href="http://www.mcsr.olemiss.edu/~egjbp/faulkner/faulkner.html" target="_blank">More</a></em></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?a=CthINeh9Z18:xotKIOTFk3s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?a=CthINeh9Z18:xotKIOTFk3s:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/homeinsteaders/KhCJ/~4/CthINeh9Z18?utm_source=feedburner&utm_medium=email" height="1" width="1" alt=""/></div>
</td>
</tr>
</table>
<table style="border-top:1px solid #999;padding-top:4px;margin-top:1.5em;width:100%" id="footer">
<tr>
<td style="text-align:left;font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;">You are subscribed to email updates from <a href="http://homeinsteaders.org">Thought for Today &raquo; </a>
<br />To stop receiving these emails, you may <a href="https://feedburner.google.com/fb/a/mailunsubscribe?k=6C4syUqzit7pWRQzcaiO7Mz4-V8">unsubscribe now</a>.</td>
<td style="font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;text-align:right;vertical-align:top">Email delivery powered by Google</td>
</tr>
<tr>
<td colspan="2" style="text-align:left;font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;">Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</td>
</tr>
</table>
</div>
</body>
</html>
