<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thought for Today &raquo; </title>
</head>
<body>
<style type="text/css">

                        h1 a:hover {background-color:#888;color:#fff ! important;}

                        div#emailbody table#itemcontentlist tr td div ul {
                                        list-style-type:square;
                                        padding-left:1em;
                        }
        
                        div#emailbody table#itemcontentlist tr td div blockquote {
                                padding-left:6px;
                                border-left: 6px solid #dadada;
                                margin-left:1em;
                        }
        
                        div#emailbody table#itemcontentlist tr td div li {
                                margin-bottom:1em;
                                margin-left:1em;
                        }


                        table#itemcontentlist tr td a:link, table#itemcontentlist tr td a:visited, table#itemcontentlist tr td a:active, ul#summarylist li a {
                                color:#000099;
                                font-weight:bold;
                                text-decoration:none;
                        }       

                        img {border:none;}


                </style>
<div xmlns="http://www.w3.org/1999/xhtml" id="emailbody" style="margin:0 2em;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;color:#000000;">
<table style="border:0;padding:0;margin:0;width:100%">
<tr>
<td style="vertical-align:top" width="99%">
<h1 style="margin:0;padding-bottom:6px;">
<a style="color:#888;font-size:22px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;" href="http://homeinsteaders.org" title="(http://homeinsteaders.org)">Thought for the Day</a>
</h1>
</td>
<td width="1%" />
</tr>
</table>
<hr style="border:1px solid #ccc;padding:0;margin:0" />
<table id="itemcontentlist">
<tr xmlns="">
<td style="margin-bottom:0;line-height:1.4em;">
<p style="margin:1em 0 3px 0;">
<a name="1" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;" href="http://feedproxy.google.com/~r/homeinsteaders/KhCJ/~3/AZHkgyzEDmM/?utm_source=feedburner&utm_medium=email">Wednesday August 5th 2015</a>
</p>
<p style="font-size:13px;color:#555;margin:9px 0 3px 0;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;">
<span>Posted:</span> 05 Aug 2015 01:00 AM PDT</p>
<div style="margin:0;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;color:#000000;"><p style="text-align: center;"><strong>&#8220;I learned that courage was not the absence of fear,<br />
but the triumph over it.<br />
The brave man is not he who does not feel afraid,<br />
but he who conquers that fear.&#8221;</strong><br />
~ Nelson Mandela</p>
<p><span id="more-20172"></span></p>
<p style="text-align: left;"><a title="File:Nelson Mandela-2008 (edit).jpg From Wikipedia, the free encyclopedia" href="http://en.wikipedia.org/wiki/File:Nelson_Mandela-2008_(edit).jpg" target="_blank"><img class=" alignleft" src="http://homeinsteaders.org/wp-content/uploads/2011/10/nelson_mandela.png" alt="File:Nelson Mandela-2008 (edit).jpg | File:Nelson Mandela-2008 (edit).jpg" /></a><strong>Nelson Rolihlahla Mandela</strong> (18 July 1918 &#8211; December 5, 2013) President of South Africa from 1994 to 1999, and was the first South African president to be elected in a fully representative democratic election. Before his presidency, Mandela was an anti-apartheid activist, and the leader of Umkhonto we Sizwe, the armed wing of the African National Congress (ANC). In 1962 he was arrested and convicted of sabotage and other charges, and sentenced to life in prison, he served 27 years. Following his release from prison on 11 February 1990, Mandela led his party in the negotiations that led to multi-racial democracy in 1994. As president, he frequently gave priority to reconciliation, while introducing policies aimed at combating poverty and inequality in South Africa&#8230;<a title="Nelson Mandela From Wikipedia, the free encyclopedia" href="http://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank">Source</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?a=AZHkgyzEDmM:eiUCUnhLABg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?a=AZHkgyzEDmM:eiUCUnhLABg:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/homeinsteaders/KhCJ?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/homeinsteaders/KhCJ/~4/AZHkgyzEDmM?utm_source=feedburner&utm_medium=email" height="1" width="1" alt=""/></div>
</td>
</tr>
</table>
<table style="border-top:1px solid #999;padding-top:4px;margin-top:1.5em;width:100%" id="footer">
<tr>
<td style="text-align:left;font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;">You are subscribed to email updates from <a href="http://homeinsteaders.org">Thought for Today &raquo; </a>
<br />To stop receiving these emails, you may <a href="https://feedburner.google.com/fb/a/mailunsubscribe?k=6C4syUqzit7pWRQzcaiO7Mz4-V8">unsubscribe now</a>.</td>
<td style="font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;text-align:right;vertical-align:top">Email delivery powered by Google</td>
</tr>
<tr>
<td colspan="2" style="text-align:left;font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;">Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</td>
</tr>
</table>
</div>
</body>
</html>
